{
  "name": "spacemolt-harness",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gather-context": "bun run src/gather-context.ts",
    "dream": "bun run src/dream.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "bun-types": "^1.3.9"
  }
}
