{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__spacemolt__.*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-delay.sh"
          }
        ]
      }
    ]
  }
}
